<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.2026.0503.0</AssemblyVersion>
    <FileVersion>1.2026.0503.0</FileVersion>
  </PropertyGroup>

</Project>
