<UserControl
    x:Class="ScrewMachine.Dashboard.Plugins.BehaviorTree.BehaviorTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <dxlc:LayoutControl Padding="0">
        <dxlc:LayoutGroup
            Header="🧠 行为树实时脑电图 (Live Behavior Tree)"
            Orientation="Vertical"
            View="GroupBox">
            <!--  【新增】：频道切换台  -->
            <dxlc:LayoutGroup
                Height="35"
                Margin="0,0,0,5"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,10,0"
                    VerticalAlignment="Center"
                    Foreground="LightGray"
                    Text="🎯 选择监听大脑:" />
                <dxe:ComboBoxEdit
                    x:Name="CboBrainNode"
                    Width="200"
                    IsTextEditable="True"
                    NullText="如: brain_dispenser">
                    <dxe:ComboBoxEditItem Content="brain_dispenser" />
                    <dxe:ComboBoxEditItem Content="brain_y1" />
                    <dxe:ComboBoxEditItem Content="brain_y2" />
                </dxe:ComboBoxEdit>
                <dx:SimpleButton
                    Width="120"
                    Margin="10,0,0,0"
                    Background="#FF00838F"
                    Click="BtnMonitor_Click"
                    Content="📡 连线监控"
                    FontWeight="Bold"
                    Foreground="White" />
            </dxlc:LayoutGroup>

            <!--  行为树是从上往下画的树状图  -->
            <dxdiag:DiagramControl
                x:Name="DiagramTree"
                LineJumpSize="0,0"
                ShowGrid="False"
                ShowPageBreaks="False"
                ShowRulers="False" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</UserControl>
