<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.2026.0502.0</AssemblyVersion>
    <FileVersion>1.2026.0502.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.grid.core" Version="23.2.3" />
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="23.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatsROS.Core\NatsROS.Core.csproj" />
    <ProjectReference Include="..\NatsROS.Messages\NatsROS.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Themes.Win11Dark.v23.2">
      <HintPath>bin\Debug\net8.0-windows\DevExpress.Xpf.Themes.Win11Dark.v23.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
