<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.2026.0503.0</AssemblyVersion>
    <FileVersion>1.2026.0503.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatsROS.Examples\NatsROS.Examples.csproj" />
    <ProjectReference Include="..\NatsROS.Hosting\NatsROS.Hosting.csproj" />
    <ProjectReference Include="..\NatsROS.OpenTAP.Plugins\NatsROS.OpenTAP.Plugins.csproj" />
    <ProjectReference Include="..\ScrewMachine.MissionControl.MainDirector\ScrewMachine.MissionControl.MainDirector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="launch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
