<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- 📦 企业级 NuGet 打包配置 -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Hexiv.NatsROS.Hosting</PackageId>
		<Version>1.0.0</Version>
		<Authors>Hexiv Platform Team</Authors>
		<Company>Hexiv Automation</Company>
		<Description>NatsROS 微服务宿主扩展。深度集成 Microsoft.Extensions.Hosting，提供依赖注入 (DI) 和后台服务生命周期托管。</Description>
		<AssemblyVersion>1.2026.0503.0</AssemblyVersion>
		<FileVersion>1.2026.0503.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NatsROS.Core\NatsROS.Core.csproj" />
		<ProjectReference Include="..\NatsROS.Messages\NatsROS.Messages.csproj" />
	</ItemGroup>

</Project>
